##########################################
# 🚀 DJANGO SETTINGS
##########################################

# Environment type: local / staging / production
ENV=local

# Toggle Django debug mode (set to False in production)
DEBUG=True

# Django Secret Key used for sessions & cookies etc
DJANGO_SECRET_KEY=

##########################################
# 🗄️ DATABASE CONFIGURATION
##########################################

DB_ENGINE=django.db.backends.postgresql
DB_NAME=rental-guru-local
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


##########################################
# 🌐 DOMAIN & CORS SETTINGS
##########################################

# Backend API domain
SITE_DOMAIN=https://127.0.0.1:8000

# Frontend app domain
FRONTEND_DOMAIN=https://dev.rentalguru.ai

# Allowed CORS origins (comma-separated)
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8000,http://localhost:8000,https://stag-api.rentalguru.ai,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

# Allowed origins (use "*" for all, not recommended in production)
ALLOWED_ORIGINS=*

# Trusted origins for CSRF protection (comma-separated)
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://stag-api.rentalguru.ai,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003


##########################################
# 📧 EMAIL SETTINGS
##########################################

# Email credentials (leave blank for local)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


##########################################
# ☁️ AWS S3 STORAGE SETTINGS
##########################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_BUCKET_NAME=
AWS_STORAGE_BUCKET_NAME=


##########################################
# 👑 SUPERUSER SETUP (Optional)
##########################################

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=Admin@123
